# This file was automatically generated on Wed 12 Jun 2013 15:29:41 BST from
# source: /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-15dls6/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
ARAVISGIGE = $(SUPPORT)/aravisGigE/0-1-15dls6
AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls4
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
