# This file was automatically generated on Tue 19 Jul 2011 16:02:20 BST from
# source: /dls_sw/prod/R3.14.11/support/aravisGigE/0-1-10/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
ARAVISGIGE = $(SUPPORT)/aravisGigE/0-1-10
AREADETECTOR = $(SUPPORT)/areaDetector/1-7beta1-dls2
ASYN = $(SUPPORT)/asyn/4-14
BUSY = $(SUPPORT)/busy/1-3dls3
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
