# This file was automatically generated on Fri 25 Feb 2011 13:34:25 GMT from
# source: /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# DLS specific macros for the work and prod areas
SUPPORT = /dls_sw/prod/R3.14.11/support
WORK = /dls_sw/work/R3.14.11/support
# Module paths
AREADETECTOR = $(SUPPORT)/areaDetector/1-7beta1
ASYN = $(SUPPORT)/asyn/4-14
BUSY = $(SUPPORT)/busy/1-3dls3
DC1394 = $(SUPPORT)/dc1394/2-1-2
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/1-2
FIREWIREDCAM = $(SUPPORT)/firewireDCAM/1-8
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.11/base
