find . -name 'auto_settings.sav_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
tar cvzf /home/epics/public_html/pub/areaDetectorPrebuilt_R1-7_$1.tgz --exclude '.svn*' -C .. \
areaDetector-1-7/dbd \
areaDetector-1-7/bin/$1 \
areaDetector-1-7/documentation \
areaDetector-1-7/ADApp/Db \
areaDetector-1-7/ADApp/op \
areaDetector-1-7/Viewers \
areaDetector-1-7/iocBoot \
asyn-4-17/opi \
asyn-4-17/db \
autosave-4-7/asApp/Db \
autosave-4-7/asApp/op/adl \
calc-2-8/calcApp/Db \
calc-2-8/calcApp/op/adl \
mca-6-12-4/mcaApp/Db \
mca-6-12-4/mcaApp/op/adl \
sscan-2-6-6/sscanApp/Db \
sscan-2-6-6/sscanApp/op/adl
