# This file was automatically generated on Fri 25 Feb 2011 13:34:25 GMT from
# source: /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "TESTFWDCAM1", ":CAM:", "CAM1.CAM", "1", "0" }
    { "TESTFWDCAM2", ":CAM:", "CAM2.CAM", "1", "0" }
}

# Macros:
#  P      Device Prefix
#  R      Device Suffix
#  PORT   Asyn Port name
#  FR     Max framerate enum
#  DUMMY  Dummy empty macro to satisfy vdct
file $(FIREWIREDCAM)/db/firewireDCAM.template
{
pattern { P, R, PORT, FR, DUMMY }
    { "TESTFWDCAM1", ":CAM:", "CAM1.CAM", "3", "" }
    { "TESTFWDCAM2", ":CAM:", "CAM2.CAM", "3", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "TESTFWDCAM1", ":CC:", "CAM1.CC", "1", "0", "CAM1.CAM", "0", "1" }
    { "TESTFWDCAM2", ":CC:", "CAM2.CC", "1", "0", "CAM2.CAM", "0", "1" }
    { "TESTFWDCAM1", ":ARR:", "CAM1.ARR", "1", "0", "CAM1.CAM", "0", "1" }
    { "TESTFWDCAM2", ":ARR:", "CAM2.ARR", "1", "0", "CAM2.CAM", "0", "1" }
    { "TESTFWDCAM1", ":MJPG:", "CAM1.MJPG", "1", "0", "CAM1.CC", "0", "1" }
    { "TESTFWDCAM2", ":MJPG:", "CAM2.MJPG", "1", "0", "CAM2.CC", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/NDColorConvert.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "TESTFWDCAM1", ":CC:", "CAM1.CC", "1", "0" }
    { "TESTFWDCAM2", ":CC:", "CAM2.CC", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(AREADETECTOR)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "TESTFWDCAM1", ":ARR:", "CAM1.ARR", "1", "0", "Int16", "USHORT", "1228800" }
    { "TESTFWDCAM2", ":ARR:", "CAM2.ARR", "1", "0", "Int16", "USHORT", "1228800" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY }
    { "TESTFWDCAM1", ":MJPG:", "CAM1.MJPG", "100" }
    { "TESTFWDCAM2", ":MJPG:", "CAM2.MJPG", "100" }
}
