# This file was automatically generated on Fri 25 Feb 2011 13:34:25 GMT from
# source: /dls_sw/prod/R3.14.11/support/firewireDCAM/1-8/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# Scan the firewire bus for cameras
FDC_InitBus()
# FDC_Config(asynPort, cameraID, busSpeed, nBuffers, maxMemory, disableScalable)
FDC_Config("CAM1.CAM", 0x00B09D01006F677D, 800, 50, -1, 0)

# FDC_Config(asynPort, cameraID, busSpeed, nBuffers, maxMemory, disableScalable)
FDC_Config("CAM2.CAM", 0x00B09D01008ADB4F, 800, 50, -1, 0)

# NDColorConvertConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDColorConvertConfigure("CAM1.CC", 16, 0, "CAM1.CAM", 0, 50, -1)

# NDColorConvertConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDColorConvertConfigure("CAM2.CC", 16, 0, "CAM2.CAM", 0, 50, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM1.ARR", 2, 0, "CAM1.CAM", 0, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM2.ARR", 2, 0, "CAM2.CAM", 0, -1)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM1.MJPG", 2, 0, "CAM1.CC", "0", -1)

# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM2.MJPG", 2, 0, "CAM2.CC", "0", -1)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
