
Changes made for Debian packageing

The source for this package has been repacked to remove embedded library
source and binary blobs.  See README.cleaned for a list of files removed.

The package also include the aravisGigE and firewireDCAM camera plugins from
Diamond Light Souce.

The example IOC scripts are installed in:
/usr/share/epics-areadetector/iocBoot

iocAravisGigE
iocAdsc
iocBruker
iocFirewire
iocMAR345
iocMARCCD
iocPerkinElmer
iocPilatus
iocProsilica
iocPSL
iocPVCam
iocRoper
iocSimDetector
iocURLDriver

The IOC executables are installed in:
/usr/lib/epics/bin/$(EPICS_HOST_ARCH)/

aravisGigEApp
firewireDCAMApp
adscApp
BISDetectorApp
mar345App
marCCDApp
pilatusDetectorApp
PSLApp
simDetectorApp
URLDriverApp
